# at_004

./: .gitignore  pom.xml
homeWork002/: pom.xml
homeWork002/src/main/java/: Worker.java  Zoo.java
homeWork002/src/main/java/animals/: Animal.java  Bull.java  Carnivorous.java  Duck.java  Elephant.java  Fish.java  Herbivore.java  Seal.java  Tiger.java  Wolf.java
homeWork002/src/main/java/animals/interfaces/: Run.java  Swim.java  Voice.java
homeWork002/src/main/java/food/: Chicken.java  Fruit.java  Lamb.java  Meat.java  Veal.java  Vegetables.java
homeWork003/: pom.xml
homeWork003/src/main/java/: Aviary.java  Zoo.java
homeWork003/src/main/java/animals/: Animal.java  AviarySize.java  Bull.java  Carnivorous.java  Duck.java  Elephant.java  Fish.java  Herbivore.java  Seal.java  Tiger.java  Wolf.java  WrongFoodException.java
homeWork003/src/main/java/animals/interfaces/: Fly.java
homeWork003/src/main/java/food/: Food.java  Grass.java  Meat.java
homeWork7selenium/: pom.xml
homeWork7selenium/src/main/java/: Avito.java
homeWork8allure/: pom.xml
homeWork8allure/src/main/java/: Avito.java
homeWork8allure/src/test/java/: AvitoTest.java
homeWork9CucumberAndGerkin/src/test/java/stepDef/: Site.java
homeWorkApiTestingSwaggerStore006/: pom.xml
homeWorkApiTestingSwaggerStore006/src/main/java/: Main.java
homeWorkApiTestingSwaggerStore006/src/main/java/order/: Endpoints.java  Inv.java  Inven.java  Inventory.java  Order.java  SwaggerOrder.java
homeWorkApiTestingSwaggerStore006/src/test/java/order/: SwaggerOrderTest.java
homeWorkCalcAT001/: pom.xml
homeWorkCalcAT001/src/main/java/: Calc.java  Main.java
homeWorkCalcAT001/src/main/java/calculator/: Calc.java
homeWorkCalcAT001/src/test/java/: CalcTest.java
homeWorkCalcAT001/src/test/java/calculator/: CalcTest.java
homeworkSQL/: AVIA.sql  sql-ex(1-21).sql
src/main/java/: Application.java
src/main/java/animals/: Animal.java  Bull.java  Elephant.java  Fish.java  Tiger.java  Wolf.java
src/main/java/model/: Kotik.java
